PORT=8000

#SLQSERVER
SQL_SERVER_USER=alvaromenacho
SQL_SERVER_PASSWORD='#Alvaro03'
SQL_SERVER_DATABASE=talenFinderdb
SQL_SERVER_SERVER=talenfinderdb.database.windows.net

JWT_SECRET=ybc1dd13ac08ef15f03f79d0be50cdf13f9837d91f15e37414a4832d062bb7aad202a8db27cbaf67fa62ac4b7dcd7923beeab9efe6430d83df8773082bda5ac7b

API_KEY=tu_api_key_secreta

FRONTEND_URL=https://www.trabajosaqui.net.pe

CORREO ELECTRONICO:
EMAIL_USER=talendfinder8@gmail.com
EMAIL_PASS=mwatunptdkzrlrka
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true